# jenkins-basic-api-plugin

./: .editorconfig  .gitignore  pom.xml
src/main/java/io/jenkins/plugins/: BasicApiPlugin.java  FileUploadUtility.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/BasicApiPlugin/: config.jelly  global.jelly  help-fileFound.html  help-filePattern.html  help-serverUrl.html
src/test/java/io/jenkins/plugins/: BasicApiPluginTest.java
